# language: ru

Функция: Поиск товара

  Сценарий: Поиск клавиатуры
  * Открыть меню Каталог
  * Выбрать раздел "Периферия"
  * Выбрать подраздел "Клавиатуры"
  * Задать параметр поиска по цене от "2000" рублей
  * Выбрать производителя "A4Tech"
  * Дождаться выполнения поиска
  * Проверить, что в поисковой выдаче не более 24 товаров
  * Сохранить наименование первого товара в списке
  * В поисковую строку ввести запомненное значение, выполнить поиск
  * Проверить, что в поисковой выдаче не более 1 товара
  * Проверить, что наименование товара соответствует сохраненному значению